<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

*{
  box-sizing:border-box;
}

.row::after{
  content: "";
  clear: both;
  display: table;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.2em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 0.5px;
    color:silver;
    opacity:0.45;
}

img {
    max-width: 100%;
    height: auto;
}

large-col{
  margin-left: 5%;
  margin-right: 5%;
}

[class*="img-col"]{
  float:left;
  padding-left:5vw;
}

/*-----school pic stuff------------*/
/*image sizes of school logos in order*/
.img-col-1{width: 33.33%;}
.img-col-2{width: 66.67%;}
.img-col-3{width: 100%;}
 
/*columns of all school pics in order*/
.logos-col-1{width: 8.5vw}
.logos-col-2{width: 13vw}
.logos-col-3{width: 9vw}

/*-------link logos-----------------*/
.logos-col-4{width: 14vw}
.logos-col-5{width: 13vw}
.logos-col-6{width: 11vw}

@media only screen and (min-width: 768px){
    .large-col{
    margin-left: 12.5%;
    margin-right: 12.5%;
    }
  
    .logos-col-1{width: 4.5vw}
    .logos-col-2{width: 7vw}
    .logos-col-3{width: 5vw}

    .logos-col-4{width: 7vw}
    .logos-col-5{width: 6vw}
    .logos-col-6{width: 5vw}

}



p{
  margin-top: 3vw;
}


a:link{
  text-decoration:none;
}

a:hover{
  color:teal;
}

</style>
<body>

<div class="row">

<section class="w3-container large-col">
  <h1 class="wide">Addarsh Chandrasekar </h1>
  <p class="w3-wide w3-opacity-min">Hi! Welcome to my website! I did my undergrad from Indian Institute of Technology Madras and my Masters from Stanford University. I like to tinker around a lot and this page has some of the projects I have previously worked on.  Enjoy! </p>
  <div class="row">
    <div class="img-col-1">
      <img src="stanford_logo.png" class="w3-round logos-col-1">
    </div>
    <div class="img-col-1">
      <img src="iitm_logo.png" class="w3-round logos-col-2">
    </div>
    <div class="img-col-1">
      <img src="ubc_logo.png" class="w3-round logos-col-3">
    </div>
  </div>
</section>


<section class="w3-container w3-wide large-col">
  <h2 style="color:darklategray;">Projects</h2>
  <hr>
  <p><a href="XPark.pdf" target="_blank">XPark: A low power wireless sensor network for Automatic Parking</a></p>
  <p><a href="https://devpost.com/software/smartphy-making-physical-therapy-affordable" target="_blank">smartPhy: Smart physical therapy in your hands</a> </p>
  <p><a href="http://saiyanteam6.weebly.com/" target="_blank">Remote controlled hovercraft</a> </p>
  <p><a href="http://stanfordchiron.weebly.com/" target="_blank">Standford Chiron: A high speed Autonomous mobile robot</a> </p>
  <p><a href="crime-prediction-classification.pdf" target="__blank">Crime Prediction and Classification in San Francisco City</a></p>
  <p><a href="http://icecapade218.weebly.com/" target="_blank">IceCapade: The Great Glacier Rescue</a></p>
   <p><a href="https://www.youtube.com/watch?v=FRC9iZSF_EE" target="_blank">Piano Asssistive device: For the novice player</a></p>
  <p><a href="https://www.youtube.com/watch?v=8MWzxdCTs2k" target="_blank">Speech Controlled robot </a></p>
</section>

<section class="w3-container w3-wide large-col" style="margin-bottom:5vw">
  <h2 style="color:darklategray">Links</h2>
  <hr>
  <div class="row" style="margin-top:2vw">
    <div class="img-col-1">
      <a href="https://github.com/Addarsh" target="_blank">
        <img src="github_logo.jpg" class="logos-col-4">
      </a>
    </div>
    <div class="img-col-1">
      <a href="https://www.linkedin.com/in/addarsh-chandrasekar-85479ab4/" target="_blank">
        <img src="linkedin_logo.png" class="logos-col-5">
      </a>
    </div>
 
    <div class="img-col-1">
      <a href="mailto:addarsh.cherokie@gmail.com" target="_blank">
        <img src="gmail_logo.png" class="logos-col-6">
      </a>
    </div>
  </div>
</section>

</div>

</body>
</html>
